\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Picking the URIs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WGET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}webrecorder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WARCreate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}WAIL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failed WAIL}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and Median of the different methods}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of successful WARCs}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Playback}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces URI number 6826}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces URI number 1920}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces URI number 3444}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Failed WAIL Wayback}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up SOLR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingesting WARCs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indexes}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Querying}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TENNIS}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CAR}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CAT}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MUSIC}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WASHINGTON}}{15}}
