This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bib.bib.bib
Biblatex version: 0.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6083 wiz_defined-function locations,
            1139 strings with 8265 characters,
and the built_in function-call counts, 6342 in all, are:
= -- 251
> -- 214
< -- 51
+ -- 71
- -- 76
* -- 318
:= -- 601
add.period$ -- 0
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 597
empty$ -- 660
format.name$ -- 96
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 82
pop$ -- 676
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 148
swap$ -- 169
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 120
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 51
