\relax 
\bibstyle{biblatex}
\bibdata{report-blx,bib.bib}
\citation{biblatex-control} 
\citation{Kohlschütter:2011:boilerpipe}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Picking Files}{1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Files}{2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unsuccessful Documents After Boilerpipe}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Successful Documents After Boilerpipe}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting the Unique Words}{4}}
\gdef \LT@i {\LT@entry 
    {4}{131.19598pt}\LT@entry 
    {3}{53.12457pt}\LT@entry 
    {4}{55.14816pt}\LT@entry 
    {1}{43.6594pt}}
\citation{Doyle:ranksNL}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stop Words}{6}}
\gdef \LT@ii {\LT@entry 
    {4}{53.77734pt}\LT@entry 
    {3}{49.53433pt}\LT@entry 
    {4}{83.34787pt}\LT@entry 
    {3}{66.96332pt}\LT@entry 
    {4}{63.69946pt}}
\gdef \LT@iii {\LT@entry 
    {3}{55.14816pt}\LT@entry 
    {3}{131.19598pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{8}}
