How To Cook Salmon
For people who love healthy seafood, they can always go for salmon. Generally considered as an oily fish, it contains loads of valuable nutrients such as vitamin D, omega-3 fatty acids and protein. As simple as this ingredient can be, people will find it very easy to transform into various kinds of delectable treats. For those who wish to learn how to cook salmon, it is good to try simple but definitely tasty dishes like Smoked Salmon Sushi Roll and Grilled Salmon with Ginger.
Smoked Salmon Sushi Roll
Perfect for individuals who dig Japanese food, this simple yet delicious recipe makes use of ingredients like 2-tablespoons wasabi paste, 8-ounces of smoked salmon and a peeled and sliced cucumber. It also needs 6-sheets of dry seaweed or nori, 6-tablespoons of rice wine vinegar and 2-cups of Japanese sushi rice. To give a dish a sweet fine taste, do not forget to bring an avocado, preferably one that is peeled, sliced and pitted.
Soak the rice in water for at least 4 hours. Drain and then place inside the rice cooker. Pour at least 2-cups of water. Make sure that the rice is relatively dry because later on, there is a need to add vinegar. After cooking the rice, add the rice wine vinegar right away. Set the rice on a nice clean plate. Wait for it to cool completely. Get a sheet of nori and then put a thin layer of rice on top of it.
Leave half-an-inch at the bottom and top edge of the nori uncovered. Apply a dot of wasabi on the rice. Put a piece of smoked salmon, avocado and cucumber on the rice approximately an inch from the bottom of the nori. Moisten the top edge of the nori. Use the bamboo mat to roll the sheet from bottom to top. Cut the roll with a sharp knife into eight equal pieces. Serve and enjoy.
Grilled Salmon with Ginger
For those who want to try this one, the ingredients include a piece of untreated cedar plank, at least 3-pounds of salmon fillet with skin and 2-pieces of smashed cloves garlic. Additionally, bring in ¼-cup olive oil, a piece of peeled and minced fresh ginger root as well as a cup of muscovado sugar. To give the dish additional flavor, prepare a cup of soy sauce as well.
In a clean bowl, whisk together the garlic, olive oil, minced ginger, muscovado sugar and soy sauce. After this, put the mixture inside a re-sealable plastic zipper bag. Put the salmon fillet as well. Remove excess air and then seal the plastic bag. Let it stay for at least a night or two. Before grilling, dip the cedar plank in water. Set the outdoor grill at medium heat and put some oil on the grate. Take the salmon out of the plastic bag and then put it right onto the cedar plank. Put it inside the grill and then close the cover. Wait for at least 20 minutes to cook. Serve and enjoy.
For more information on How To Cook Salmon read:

