('div', 2278100)
('a', 1771169)
('span', 1274771)
('li', 910908)
('script', 312721)
('the', 286658)
('td', 285403)
('p', 254866)
('to', 222278)
('and', 189165)
('ul', 185602)
('img', 183164)
('tr', 174607)
('meta', 167120)
('of', 147523)
('i', 141436)
('in', 141426)
('option', 127241)
('button', 105802)
('for', 104511)
('h3', 104190)
('var', 99351)
('b', 95416)
('false',90511)
('br', 90297)
('link', 88180)
('type="text/javascript"', 82765)
('on', 82258)
('input', 79806)
('table', 74401)
('is', 74079)
('this', 72885)
('your', 70506)
('you', 69909)
('if', 64528)
('with', 61316)
('target="_blank"', 60132)
('new', 57480)
('h2', 55091)
('null', 52895)
('by', 50978)
('strong', 48891)
('label', 48097)
('it', 47847)
('type="button"', 43248)
('or', 42528)
('all', 41396)
('function', 39852)
('rel="nofollow"', 39702)
('that', 38959)
