('the', 91917)
('to', 50881)
('and', 50490)
('of', 42374)
('a', 41382)
('in', 31828)
('is', 21936)
('for', 21330)
('you', 17413)
('on', 16823)
('that', 16523)
('this', 13324)
('with', 12768)
('it', 12479)
('or', 11440)
('your', 10538)
('are', 10212)
('be', 10168)
('as', 9749)
('at', 9711)
('i', 9430)
('by', 8798)
('have', 8094)
('from', 7598)
('was', 7574)
('not', 7165)
('an', 7012)
('will', 6954)
('we', 6809)
('new', 5854)
('if', 5531)
('but', 5485)
('more', 5334)
('has', 5333)
('can', 5179)
('all', 5076)
('they', 4815)
('about', 4431)
('shipping', 4409)
('one', 4398)
('their', 4199)
('out', 4173)
('he', 4082)
('our', 4059)
('get', 4037)
('time', 4003)
('other', 3946)
('when', 3907)
('my', 3659)
('up', 3649)
