An overview of the events of 30 January 1972 in Londonderry, Northern Ireland, using archive footage and interviews.
Bloody Sunday
On 30 January 1972, a civil rights demonstration through the streets of Londonderry in north-west Northern Ireland ended with the shooting dead of thirteen civilians by the British Army.
An official government inquiry began two weeks later but was widely considered a whitewash, leading to a fresh public inquiry in 1998 that took 12 years to report and absolved the victims of blame.
Explore the history of Bloody Sunday with over 40 years of BBC archive clips.
Photo: Demonstrators on a civil rights march through the streets of Londonderry before the shootings on Bloody Sunday
Timeline of key events: details and archive clips
15 June 2010
More information about: Bloody Sunday
On the morning of Sunday 30 January 1972, around ten thousand people gathered in Londonderry for a civil rights march. The British Army had sealed off the original route so the march organisers led most of the demonstrators towards 'Free Derry Corner' in the nationalist Bogside area of the city. Despite this, a number of people continued on towards an army barricade where local youths threw stones at soldiers, who responded with a water cannon, CS gas and rubber bullets.
As the riot began to disperse, soldiers of the 1st Parachute Regiment were ordered to move in and arrest as many of the rioters as possible. In the minutes that followed, some of these paratroopers opened fire on the crowd, killing thirteen men and injuring 13 others, one of whom died some months later.
Free Derry
British troops had been sent into Derry as a peacekeeping force in August 1969 and had initially been welcomed by the predominantly Catholic nationalist community as a preferable alternative to what they saw as the discrimination of the local Northern Ireland security forces. The residents of the Bogside area of the city had declared it 'Free Derry' and refused to recognise the authority of the Northern Ireland government, led by a unionist majority that drew most of its support from the Protestant community.
Opposition to policies such as detention of terrorist suspects without trial (internment) and the alleged rigging of electoral wards to favour Protestant voters (gerrymandering) had inspired a nascent civil rights movement across Northern Ireland. With support for the demands of the civil rights movement so strong among local people, Derry was an obvious choice for a mass demonstration.
The events of Bloody Sunday
About ten thousand people gathered in the Creggan area of Derry on the morning of Sunday 30 January 1972. After prolonged skirmishes between groups of local youths and the army at barricades set up to prevent the march reaching its intended destination (Guildhall Square in the heart of the city), paratroopers moved in to make arrests. During this operation, they opened fire on the crowd, killing thirteen and wounding 13 others.
The dead were all male, aged between seventeen and forty-one. Another man, aged fifty-nine, died some months later from injuries sustained on that day. The wounded included a fifteen-year-old boy and a woman.
Reaction and inquiries
While the British Army maintained that its troops had responded after coming under fire, the people of the Bogside saw it as murder. The British government was sufficiently concerned for the Home Secretary to announce the following day an official inquiry into the circumstances of the shootings.
Opinion was further polarised by the findings of this tribunal, led by the British Lord Chief Justice, Lord Widgery. His report exonerated the army and cast suspicion on many of the victims, suggesting they had been handling bombs and guns. Relatives of the dead and the wider nationalist community campaigned for a fresh public inquiry, which was finally granted by then Prime Minister Tony Blair in 1998.
Headed by Lord Saville, the Bloody Sunday Inquiry took 12 years and finally reported in 2010 . It established the innocence of the victims and laid responsibility for what happened on the army.
Prime Minister David Cameron called the killings "unjustified and unjustifiable". The families of the victims of Bloody Sunday felt that the inquiry's findings vindicated those who were killed, raising the question of prosecutions and compensation.

