Uploaded by VideoBoxCover on Jul 17, 2011
Francesco De Gregori
Tu, che hai messo "non mi piace".........fatte﻿ vedè da uno bravo che stai male !!
MrGp1900 1 month ago 26
Reply
davbo66 7 months ago 5
Reply
Sign In or Sign Up now to post a comment!
ci﻿ fai volare anche a noi in un cielo di pace
TrankyFunky89 1 week ago
e poi senti questa canzone﻿ ! e rimani senza parole
esparco86 1 month ago
Meet Boyle,﻿ but tell her that donna cannone is another one.
songsgreat 4 months ago
Your queue is empty. Add videos to your queue using this button:
or sign in to load a different list.
Loading...Saving...
Clear all videos from this list
Learn more
Sign in to add this to a playlist
Sign in to add this to a playlist
Added to

