Add to
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add VideoBoxCover's video to your playlist.
Uploaded on Jul 17, 2011
Francesco De Gregori
Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Top Comments
Tu, che hai﻿ messo "non mi piace".........fatte vedè da uno bravo che stai male !!
Reply
· 63
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate MrGp1900's comment.
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate MrGp1900's comment.
@wqrphdh wow your right... the song is crazy﻿ good Hey peeps are using this to listen in mp3 -> bit.ly/RtIzkt?=wpuql
Reply
· 7
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate grouseydaryl's comment.
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate grouseydaryl's comment.
Sign in now to post a comment!
Remove
è proprio così. io﻿ mi commuovo sempre ascoltandola e associandola alle persone che stavano dentro la donna cannone.... credo che la canone sia dedicata a loro.
Reply
·
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Giovanni Leone's comment.
Sign in
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Giovanni Leone's comment.
questa associazione che proponi dà una chiave di lettura che rende ancora più struggente la poesia di questo capolavoro﻿
Reply
·
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Alexìs Bulsara's comment.
Sign in
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Alexìs Bulsara's comment.
Giovanni Leone 1 month ago
donna cannone vs. ustica:
"così la donna cannone, quell'enorme misterò volò, tutta sola verso un cielo nero nero si incamminò, tutti chiusero gli occhi nell'attimo esatto in cui sparì..."
Apparentemente il DC9 di ustica era solo e tutti i radar civili e militari furono spenti o almeno così ci fecero credere...
"Altri giurarono, spergiurarono che non erano mai stati lì..."
Gli americani, i francesi, gli aerei militari, gheddafi, l'aeronautica﻿ militare, la marina, le portaerei, non c'erano?
Reply
· 3
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Giovanni Leone's comment.
Sign in
Sign in to YouTube
Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Giovanni Leone's comment.

