"The best 60 seconds of film at Sundance" (Reel.com) www.arigoldfilms.com www.myspace.co "The best 60 seconds of film at Sundance" (Reel.com)
www.arigoldfilms.com
BEST NARRATIVE SHORT • SOUTH-BY-SOUTHWEST FILM FESTIVAL
POPULAR JURY AWARD • SAO PAULO SHORT FILM FESTIVAL
dogma rules:
1. THE FILM MUST BE EXACTLY ONE MINUTE IN LENGTH
2. THE FILM MUST HAVE NO CUTS
3. THE NUMBER 3 MUST NOT BE MENTIONED
4. THE FILM MUST HAVE LIVE SOUND ONLY (NO POST)
5. THE FILM MUST HAVE NO DIALOGUE
6. ONLY BLACK, WHITE, & PRIMARY COLORS MAY BE USED
7. THE FILM MUST BE SHOT IN ONE TAKE, WITH NO REHEARSALS
8. THE FILM MUST BE PROJECTED IN 35 MM
9. THE CAMERA MUST NOT MOVE
10. ARI VON GOLD MUST PERFORM IN THE FILM

