Project Bags and Knitting Needle Organizers etc.
zigzagstitches's Shop Announcement
I ship from Canada. The recommended shipping dates for guaranteed Christmas delivery have now passed.
*************************************************************************************************
FREE SHIPPING for all Holiday/Christmas/Winter Bags and Coasters, also Knitwear.
Type EtsyFreeShipping into my shop's search bar to see all the eligible items.
*************************************************************************************************
* Boxy Bags are the perfect size for a small knitting or crochet project.
* My Drawstring Bags have a padded lining to prevent knitting needles from poking through.
* The Spindle bags are padded to protect your precious drop spindle.
* Matching needle cases can be made for most items.
55 items

