Whoa! You have unsaved changes, are you sure you want to navigate                     away?
Whoops! There's been a problem rearranging your items. Please try reloading                     the page.
Adding to favorites...
Removing from favorites...
Whoops, there was an error adding to favorites!
Most of my stock is going to the Knitter's Fair http://www.kwknittersguild.ca/fair/ . The shop will be re-filled the week of September 12... read more
zigzagstitches' Shop Announcement
Most of my stock is going to the Knitter's Fair http://www.kwknittersguild.ca/fair/ . The shop will be re-filled the week of September 12.
A Boxy Bag is perfect for carrying a small knitting or crochet project. My Drawstring Bags have padded lining to allow them to stand on their own, and to prevent knitting needles from poking through. The Spindle Bags are padded to protect your precious drop spindle.
Price adjustments are due to the US to Canadian currency exchange rate.

