Posted at 9:33 PM 4 notes Permalink ∞
Posted at 5:34 PM 9 notes Permalink ∞
everyone loves mandy
Posted at 3:02 PM 6 notes Permalink ∞
welcome to america
Posted at 1:25 PM 10 notes Permalink ∞
Posted at 9:00 AM 19 notes Permalink ∞
Posted at 8:58 AM Permalink ∞
Posted at 8:57 AM 4 notes Permalink ∞
Posted at 8:56 AM 3 notes Permalink ∞
Posted at 8:56 AM 10 notes Permalink ∞
Posted at 1:52 AM 2 notes Permalink ∞
Oct 5
Posted at 11:39 PM 6 notes Permalink ∞
[ Flash 9 is required to listen to audio.]
seinfeld, simpsons, so called life…
Posted at 11:29 PM 1 note Permalink ∞
Posted at 10:46 PM 11 notes Permalink ∞
what i am
are you what you are
or what.

