NOT JUST ANOTHER YEAR
sometimes i sit and stare at the computer screen for a good 20 minutes
if you walked up and saw me staring at this screen just now you’d think i was looking at a computer for the first time, sometimes it feels like it.
how much of yourself are you supposed to give away on the internet?
i’ve been doing this radio show for over 2 years now. i was so bad at first i couldn’t even listen to the playback haha, seriously i’d listen and tell myself i’d quit when i got a job or if i got busy. i don’t know how much i’m supposed to talk about the many changes that have happened in my life since this radio show started, who cares really, in the end my life is the same as yours.
last week i did a 2 hour show of all these different songs from FIRST PERSON this year and over ONE HUNDRED TWENTY THOUSAND PEOPLE listened the whole time. i was hanging out with 120K people for two whole hours…and you know, i realized that i don’t hate myself these days. i feel real free to be me, a bunch of people put up with me just the way i am and we just listen to a wide range of music and hang out.
i’ve said it before, i’ll say it again…i haven’t taken one red cent from doing this radio show, no record label or artist has ever given me incentive to play the music i play, a lot of artists are unsigned when i first play them. it’s BECAUSE OF YOU that new artists can be heard by over a hundred thousand people every week.
the last thing i’ll say is this, at times this radio show has been the one bright spot, my one thing and as stuff comes and goes, i will remember my commitment to you. when i say thank you, i mean it in the sincerest way possible because in some tough times, you have shown up. i promise to keep working, to keep getting better.
this was not just another year…thank you eternally
josh

