Wall Street bounces back but Europe woes linger
NEW YORK (Reuters) - Major stock indexes bounced back on Tuesday, but trading was light with the outlook clouded by doubts before yet another summit to tackle the European debt crisis. U.S. stocks partly recovered from losses of more than 1 percent on Monday, led by housing shares after stronger-than-expected data on home prices. The consumer discretionary sector was the top gainer on the S&P 500, followed by energy shares, which were boosted by a 2.3 percent jump in Brent crude prices. Traders remained cautious as Spanish short-term borrowing costs nearly tripled and U.S. ...
Fed\'s "Operation Twist" has only minor effects: Fisher
CHICAGO (Reuters) - The Federal Reserve's recent move to push down borrowing costs by replacing its short-term securities holdings with longer-term ones is doing more harm than good, a top Fed official who opposed the action said on Tuesday. The Fed last week decided to extend through the end of the year a bond maturity-extension program called Operation Twist, in which the central bank replaces short-term debt it holds with longer-term securities. Operation Twist had been due to end this week. ...
Boeing names Conner as commercial plane head
SEATTLE (Reuters) - Boeing Co said on Tuesday it appointed veteran Raymond Conner as the head of its commercial plane making unit, replacing another longtime Boeing executive, Jim Albaugh. Conner, 57, was most recently in charge of sales and customer support for the unit. The change is immediate. Albaugh, 62, is to retire on October 1 after 37 years with the company. Albaugh took over the commercial plane unit in September 2009 after running Boeing's defense unit, as the company looked for a steady hand to guide the early production of the troubled 787 Dreamliner program. ...
U.S. charges 24 people in massive hacking sting
NEW YORK (Reuters) - U.S. law enforcement officials on Tuesday said 24 suspected hackers had been arrested on four continents in a sting operation targeting online financial fraud involving stolen credit card and bank information. The two-year investigation, in which FBI agents posed as hackers on Internet forums, prevented more than $205 million in losses on over 411,000 compromised consumer credit and debit cards, U.S. authorities in New York said. Eleven people were arrested in the United States, the Federal Bureau of Investigation and the Manhattan U.S. Attorney's office said. ...
Harbinger\'s Falcone could face SEC lawsuit: report
(Reuters) - U.S. securities regulators could file an enforcement action against hedge fund manager Philip Falcone as soon as this week, Bloomberg reported on Tuesday. The news agency reported that the U.S. Securities and Exchange Commission recently authorized the filing of a lawsuit against Falcone, who notified investors in his Harbinger Capital Partners fund about a year ago that he was being investigated by regulators. SEC officials did not immediately comment on the report. Falcone could not be reached for comment. ...
Analysis: Global steel glut feeds trade skirmishes
NEW YORK/LONDON (Reuters) - Steel producers from around the world are trading allegations that rivals are dumping cheap metal on the market, threatening to trigger a series of mini-trade wars. A darkening outlook for the world economy has led to over-capacity in the steel industry, unleashing beggar-thy-neighbor sales at below production cost from Texas to Thailand, some executives say. Sanctions on Iran and the lack of a recovery in demand from Middle East nations after the Arab Spring, have worsened the strain, cutting off key import markets. ...
Bank bailout to spark firesale of corporate Spain
MADRID (Reuters) - The European bailout for Spain's banks will push them to sell an empire of stakes in the nation's top companies, ending a cozy culture of corporate-banking links and prompting a wider shake-up in ownership of the company landscape. Spain formally requested euro zone rescue loans to recapitalize debt-laden former savings banks on Monday, but those who receive funds will be subject to European Union state-aid rules that include selling equity assets. ...
Roche revamps research ops, cuts 1,000 U.S. jobs
ZURICH/NEW YORK (Reuters) - Swiss drugmaker Roche Holding AG said on Tuesday it was overhauling its research operations by closing the 80-year-old New Jersey facility where Valium was discovered, cutting 1,000 jobs and replacing its drug research chief. Jean-Jacques Garaud, head of pharmaceutical research, will leave the company at the end of this week, Roche said. He will be replaced by Mike Burgess, head of cancer drugs. Roche will also shutter its 127-acre Nutley, N.J.-based campus and move those activities to Germany and Switzerland, a consolidation aimed at curbing drug development costs. ...

