Downton Abbey Gay Scene Censored?!
The word homophobia may come from Greece, but we didn't realize the practice was alive and well there!NET, the Greek state-run television channel cut out the gay kiss on the premiere of Downton Abbey! The Syriza Party released a statement that said:"As incredible as it may seem for a democratic country in the 21st century, [...]
Kristen Wiig Tells Fancy People She Hasn\'t Pooped In Four Days
Kristen Wiig deserves 1000 honesty points and box of prunes for her constipated confession!Last night, as the Bridesmaids star was honored at Elle's Women in Hollywood, Kristen got up to make her speech and told to the all the guests in the banquet hall at Four Seasons in Beverly Hills:"I do want to say something [...]
Courtney Stodden Swears She Ain\'t Plastic! Just Ask Her Plastic Surgeon!
Courtney Stodden desperately wants the world to believe she's made of real live 18 year-old girl parts!Tired of being heckled by those who claim she has cheek implants, lip injections, or was born a Filipino boy in 1958, the Teen bride is going to great lengths to legitimize her flesh!Last time, it was appearing on [...]
Blink-182 Is Back!
Time to get ready for Blink-182.0!The pop/punk band that dominated the radio back when people listened to the radio is coming back with a new album! Bassist Mark Hoppus revealed the exciting news, saying:"Early next week I go back to Los Angeles to record an iTunes session for Blink-182, and we're starting to write the [...]
Stephen Amell Has Us Green With Envious Bonerz In New Arrow Art!
Who cares if he's super heroic as long as he's super-hottt — are we right, ladies?!Stephen Amell penetrated the hearts, minds, and vaginal cavities of 4 million people when his Godlike pectoral ripples took over the small screen last week.Judging by the new artwork the network released (above), it isn't hard to imagine how so [...]
EXCESSIVE! Dita Von Teese Seduces La Maison Cointreau
Oh La La! Notre amour Dita Von Teese met up with us for a little kiki during the NYC debut of her liquor, La Maison Cointreau.The cointreauversial burlesque super star gave us the down low on the de-lish orange flavored spirt, her absolute most FAVE drink aaaaand her upcoming live shows! Grab a drink and [...]
Aziz Ansari Chooses Equality Over \'Delicious\' Chick-Fil-A
For Aziz Ansari, Chick-Fil-A's opposition to same-sex marriage is like being opposed to interracial relationships, which is exactly why he gave up the "delicious chicken sandwich" when the public discovered the company's anti-gay stance.When the Parks and Recreation star stopped by Jimmy Kimmel Live! on Monday night (above), he didn't hold back and tore the [...]
Lauren Conrad Says The Hills Drama Was Real
Kristin Cavallari claims that the reality show was a "highly exaggerated" version of the truth — but Lauren Conrad says the events and story lines of The Hills were 100 percent pretty much real. At least it was when she was on, you know BEFORE Kristin. HA! LC said of the MTV reality show:  [...]
Simon Cowell Taps Into His Froyo Factor!
Rollin? down the street… eating Pinkberry?? We guess that could work, too! LOLz!X Factor head honcho, Simon Cowell, was spotted cruising down the mean streets of Beverly Hills on Sunday with a froyo treat!Check out Simon?s smooth multi-tasking skillz (above)!!Wonder what flavor he got??? Hazelnut, perhaps?Whichever kind suits Cowell, it seems he was enjoying a [...]
 

