Asian shares rise on positive U.S. tone, yen slips
TOKYO (Reuters) - Asian shares rose on Monday, boosted by a positive tone in U.S. equities last week, while the yen fell to a near seven-month low against the dollar on expectations a new government after next month's election in Japan may deliver more stimulus. MSCI's broadest index of Asia-Pacific shares outside Japan was up 0.5 percent, recovering from a nine-week low marked on Friday. Australian shares rose 0.6 percent while South Korean shares opened 0.5 percent higher. Japan's Nikkei average , which bucked the broad Asian downtrend on Friday and surged 2. ...
Daimler to put extra board member in charge of China: report
FRANKFURT (Reuters) - German luxury carmaker Daimler will enlarge its management board to put a top executive in charge of its troublesome Chinese car business, a German magazine reported on Sunday. The additional eighth executive board seat will be created at the group's upcoming supervisory board meeting, weekly Der Spiegel reported, without specifying its sources. A Daimler spokesman declined to comment. Daimler's flagship car brand Mercedes lags larger German premium names BMW and Audi in China. (Reporting by Ludwig Burger and Christiaan Hetzner; Editing by David Cowell)
Tension for Xstrata board as Glencore deal nears finish line
LONDON (Reuters) - Commodities trader Glencore is set to all but clinch its $30 billion takeover of Xstrata this week, despite a potential snub for the miner's board if, as expected, investors scrap a controversial pay plan for its managers. Shareholders in both Glencore and Xstrata , the world's fourth-largest diversified miner, will vote in Switzerland on Tuesday. European competition regulators will decide by Thursday whether to give the green light to one of the sector's biggest ever acquisitions, or begin a longer probe. ...
China arrests 73 in fake luxury bag bust, shuts 37 illegal sites
BEIJING (Reuters) - Chinese police, working with U.S. authorities, have arrested 73 people for manufacturing and exporting fake international brands including Hermes , LVMH's Louis Vuitton and Coach Inc , state news agency Xinhua said. Police also confiscated more than 20,000 counterfeit bags and closed 37 illegal sites used for the production and sale of the bags, Xinhua said late on Sunday, citing a Ministry of Public Security statement. The gang had manufactured and sold more than 960,000 such fake bags, it added. ...
Australia\'s Billabong says director weighs LBO, shares jump
MELBOURNE (Reuters) - Australian surfwear company Billabong International Ltd , which had potential buyers withdraw takeover offers last month, said on Monday one of its directors wanted to investigate a possible leveraged buyout of the firm. Billabong shares jumped as much as 17.6 percent to A$0.87 on the news, valuing the firm at A$417 million ($430 million). ...
Singapore hotels feel the squeeze as corporate budgets tighten
SINGAPORE (Reuters) - The best may be over for Singapore's booming hotel market as tightening corporate budgets and bank job cuts leave more luxury rooms empty, crimping profits at firms such as CDL Hospitality Trusts . Singapore runs neck-and-neck with Hong Kong for the title of the world's busiest hotel market, with both boasting occupancy rates that exceeded 85 percent for 2011, according to the two cities' tourism boards. That's higher than in global tourist hot spots such as New York and London. ...

