Wall Street Week Ahead: Bears hibernate as stocks near record highs
NEW YORK (Reuters) - Stocks have been on a tear in January, moving major indexes within striking distance of all-time highs. The bearish case is a difficult one to make right now. Earnings have exceeded expectations, the housing and labor markets have strengthened, lawmakers in Washington no longer seem to be the roadblock that they were for most of 2012, and money has returned to stock funds again. The Standard & Poor's 500 Index has gained 5.4 percent this year and closed above 1,500 - climbing to the spot where Wall Street strategists expected it to be by mid-year. ...
Italy central bank approves Monte Paschi bailout request
ROME/MILAN (Reuters) - Italy's central bank on Saturday gave its approval to a request by scandal hit bank Monte dei Paschi di Siena for 3.9 billion euros ($5.3 billion) of state loans, the latest step in the battle to revive the ailing bank. The Bank of Italy's backing was the final stage required to free up the financial help for Italy's third biggest lender, which this week revealed loss-making derivatives trades that could cost it about 720 million euros. ...
Fraser and Neave adviser says Thai tycoon\'s raised offer is "fair"
SINGAPORE (Reuters) - Fraser and Neave Ltd's independent financial adviser JP Morgan said on Sunday Thai billionaire Charoen Sirivadhanabhakdi's new offer of S$9.55 ($7.74) per share for the Singapore property and drinks conglomerate is "fair". Directors who hold F&N shares, including chairman Lee Hsien Yang, intend to accept Charoen's revised offer, the company said in a statement. Charoen is now set to take over F&N in Southeast Asia's biggest-ever acquisition. He had declared his S$9.55-per-share offer, which values the Singapore company at around S$13.75 billion ($11.2 billion), as final. ...
China December industrial profits up 17.3 percent on year
BEIJING (Reuters) - Profits earned by China's industrial companies rose 17.3 percent in December from a year earlier to 895.2 billion yuan ($143.91 billion), official data showed on Sunday, as a fourth-quarter recovery helped offset poorer corporate results in the third. The data from the National Bureau of Statistics is the latest sign of a gathering rebound in activity in the world's second-largest economy. The December rise moderated from November's 22.8 percent increase but still marked the third-fastest growth last year. Industrial profits totaled 5.56 trillion yuan in 2012, up 5. ...
EU, U.S. on verge of "difficult" free-trade negotiations
SANTIAGO (Reuters) - The United States and the European Union are wrapping up final preparations for talks on a free-trade agreement that would encompass half the world's economic output, Europe's trade chief said on Saturday, while warning of "difficult negotiations." EU Trade Commissioner Karel De Gucht will travel to Washington on February 5 to put the finishing touches on a joint EU-U.S. report. He gave his clearest signal yet that Brussels and Washington are ready to embark on the accord. "Essentially the report is ready. ...
ECB\'s Asmussen warns against unilateral forex moves
FRANKFURT (Reuters) - European Central Bank Executive Board member Joerg Asmussen called for international cooperation to address the current debate about competitive currency devaluation, saying central banks are not the ones to solve structural problems. Policymakers in advanced countries, particularly Japan and the United States, have been acting aggressively to reflate their economies, which has the effect of weakening their currencies. ...

