New Highs Analysis: U.S. Silica, Cardinal Financial
The new highs list continues to showcase highly rated companies that hail from a variety of industries and are having successful breakout runs. In IBD's Chemicals-Specialty industry group, U.S. Silica Holdings (SLCA) rushed to a new high of 26.99 before finishing the day up 8 cents at 25.65 in above-average volume. The stock posted a fourth straight gain in heavy turnover, an unquestionable sign of institutional demand. Fund sponsorship is strong
Stocks Rise Modestly; Breakouts On Thin Side
Stocks kept to a narrow range Thursday as the market awaited Friday's payroll and unemployment report. The Nasdaq tacked on 0.3% while the S&P 500 added 0.2%. The small-cap S&P 600 notched a 0.5% gain. The IBD 50 carved off 0.3%. Volume fell on both major exchanges. If funds were looking for an excuse to stay on the sidelines Thursday, the unemployment and payroll report due Friday provided an excuse. The Street expects nonfarm payrolls to rise
SodaStream Wants To Change Your Drinking Habits
Changing the way people do something -- shopping, paying, communicating, researching, getting robots in the operating room -- is how you define the N in CAN SLIM. It stands for New, and it should be a game-changer. Striving for that goal is SodaStream (SODA). The Israel-based small-cap company makes a gadget that turns ordinary tap water into sparkling water -- that is, it's a carbonation system. From there, it turns that carbonated water into a soda
FleetCor Falls After Offering; Jazz Pharma Still Volatile
Most Sector Leaders were little changed Thursday. Only a couple of the stocks highlighted in IBD's Smart Tables made any noteworthy movements. FleetCor Technologies (FLT) gapped down after the company announced an offering of 4.5 million shares by existing shareholders. The stock lost 2.37, or 3%, to 69.88. Volume was the heaviest since Feb. 8, when the stock surged on the company's strong quarterly report. FleetCor, which provides fuel payment
Rally Backs Buy-And-Hold Path In Retirement Accounts
When the market crashed in 2000 and again in 2008, some of the loudest cries of pain came from people shocked by the plunge in their retirement account balances. But time seems to be working on healing those wounds. Helped largely by the market's recent run-up, the average 401(k) account size in plans run by Fidelity Investments hit $77,300 as of Dec. 31. That was a 12% increase in one year. About two-thirds of that came from market action,
 

