Penney CEO says company needs time to climb out of \'abyss\'
By Phil Wahba (Reuters) - J.C. Penney Co Inc Chief Executive Myron Ullman told Wall Street on Thursday that the department store chain is emerging from what he called an abyss but warned he needs time to fix the issues of the retailer. Penney reported another steep quarterly loss on weak sales and heavy clearance deals, but Ullman said the company has taken steps in recent weeks to reassure vendors, shore up its finances, and win back shoppers that defected after a move last year away from coupons. ...
Rating for Buffett\'s Berkshire cut by S&P
By Jennifer Ablan, Ben Berkowitz and Jonathan Stempel (Reuters) - Warren Buffett's Berkshire Hathaway Inc had its credit rating cut one notch by Standard & Poor's, which cited a new methodology for evaluating insurers and Berkshire's dependence on its insurance business for dividend income. The rating was cut to "AA" from "AA-plus," and S&P assigned a "negative" outlook, suggesting another cut could occur within a few years. S&P left its credit and financial strength ratings for Berkshire's insurance operating units at "AA-plus. ...
Dell\'s profit dives as billionaire battle rages on
By Poornima Gupta and Edwin Chan SAN FRANCISCO (Reuters) - Dell Inc, the subject of a takeover battle between activist investor Carl Icahn and the company's billionaire founder, reported a 79 percent slide in profit as personal computer sales continued to shrink. The disappointing results lend weight to Michael Dell's effort. The man who started Dell from a college dorm room wants to take the world's No.3 PC maker private for $24. ...
Dish asks FCC to suspend review of SoftBank\'s Sprint bid
NEW YORK (Reuters) - Dish Network Corp asked U.S. regulators on Thursday to stop reviewing SoftBank Corp's proposed acquisition of Sprint Nextel Corp's , citing the Japanese company's reported attempt to thwart its bid for the U.S. wireless carrier. The request follows a Reuters report on May 10 that SoftBank asked several Wall Street investment banks not to finance Dish's $25.5 billion offer for Sprint by saying such a move could hurt their chances of getting a piece of the public offering of Chinese e-commerce company Alibaba Group Holding Ltd . SoftBank owns 33 percent of Alibaba. ...
Wall Street slips after Fed comments, but Cisco surges
By Leah Schnurr NEW YORK (Reuters) - Stocks fell on Thursday, with the downturn accelerating late in the day after a Federal Reserve official said the central bank could begin easing up on its monetary stimulus this summer. The three major U.S. stock indexes had earlier traded in a tight range, supported by a gain of more than 12 percent in Cisco Systems shares and as investors took in a batch of economic data that pointed to slower growth. ...
Official set for surge in BP spill claims as deadline nears
By Kathy Finn NEW ORLEANS (Reuters) - The deadline for claims against BP Plc in connection with the 2010 Gulf of Mexico oil spill is 11 months away, but the man responsible for paying the claims said on Thursday he is already bracing for a late surge in filings. Patrick Juneau, a Lafayette, Louisiana attorney experienced in complex litigation, was named by U.S. Judge Carl Barbier last year to oversee BP's settlement with the many individuals and firms who say they were harmed by the spill and its aftermath. ...

