Wall Street rises as attention turns to earnings season
By Leah Schnurr NEW YORK (Reuters) - U.S. stocks advanced on Monday heading into the start of earnings season, building on gains sparked by last week's robust employment report and pushing the S&P 500 closer to its all-time high set in May. Dell Inc shot up 3.1 percent to $13.44 after the largest U.S. shareholder advisory firm recommended that shareholders vote for Chief Executive Michael Dell's $24.4 billion buyout offer. ...
Clearwire shareholders vote for Sprint takeover
BELLEVUE, Washington (Reuters) - Shareholders in Clearwire Corp voted on Monday to approve majority owner Sprint Nextel Corp's buyout of the rest of the company, ending a six-month battle for control of the small U.S. wireless operator. Clearwire said holders of 82 percent of Clearwire's minority shares voted in favor of Sprint's offer to buy the more than 49 percent of Clearwire it does not already own for $5 per share. Sprint, which is itself being bought by Japan's SoftBank Corp , just needed approval from a majority of the minority shares. ...
Alcoa posts quarterly profit; sees aluminum demand growth
TORONTO (Reuters) - Alcoa Inc remains optimistic that global demand for aluminum will grow 7 percent this year, driven largely by demand from the aerospace and commercial transportation sectors, the largest aluminum producer in the United States said on Monday. The company also reported a larger-than-expected profit on productivity gains across all units, and strong performance from its engineered products and solutions business, which makes high-margin goods like aerospace fasteners, turbine blades and truck wheels. ...
White House trims economic forecast ahead of Congress budget battle
By Roberta Rampton WASHINGTON (Reuters) - The White House on Monday trimmed its outlook for economic growth but said the deficit was shrinking faster than projected in a budget update that was virtually ignored by Republicans ahead of tough negotiations with Congress on spending cuts and raising the U.S. debt limit. The White House said it expected gross domestic product to rise 2.0 percent this year and 3.1 percent next year - less than the 2.3 percent and 3.2 percent forecast in President Barack Obama's budget released in April. ...
Shadow banking bolsters China Inc as Beijing tightens credit
By Samuel Shen and Michael Flaherty SHANGHAI/HONG KONG (Reuters) - Wang Zhiyong, the founder of a Shanghai-based gift card company, tried twice to get a bank loan for his business and failed both times. So Wang turned to China's vast network of alternative lenders, opting for a so called "curb side" loan. Such a loan is just one segment of the country's shadow banking system, which includes pawn shops, credit guarantee firms, trust companies and other mechanisms as sources of funds for Chinese borrowers. "Banks never lend a hand to start-ups like us," said Wang, 40. ...
Euro zone grants multi-billion euro lifeline for Greece
By Annika Breidthardt and Martin Santa BRUSSELS (Reuters) - Greece secured a lifeline from the euro zone and the IMF on Monday but was told it must keep its promises on cutting public sector jobs and selling state assets to get all the cash. The 6.8 billion euro ($8.7 billion) deal, which spares Greece defaulting on debt in August, will see Athens drip fed support under close watch from the euro zone and the International Monetary Fund to ensure implementation of unpopular reforms. ...

