Shares grind up ahead of Fed minutes, euro off lows
By Marc Jones LONDON (Reuters) - World shares pushed to three-week highs on Wednesday as weak Chinese data sparked talk of monetary easing in Beijing, while the dollar dipped as markets awaited minutes from last month's Federal Reserve meeting. Europe's broad FTSEurofirst 300 share index was up 0.1 percent by 0745 GMT (3.45 a.m. EDT) and the euro edged off a three-month low as investors shrugged off falls in French and Dutch manufacturing data and a rating downgrade of Italy. ...
Europe tempers power of agency to shut troubled banks
By John O'Donnell BRUSSELS (Reuters) - The European Commission proposed on Wednesday creating an agency to salvage or shut failed banks, but the absence of an immediate backstop fund to pay for a clean-up means it may struggle to do its job. Working in tandem with the European Central Bank as supervisor, the new authority is supposed to wind down or revamp banks in trouble. It constitutes the second pillar of a 'banking union' meant to galvanize the euro zone's response to the crisis. ...
JPMorgan review finds errors in debt-collection lawsuits: WSJ
(Reuters) - JPMorgan Chase & Co made mistakes while suing thousands of its credit card customers over non-payments, the Wall Street Journal reported, citing the bank's internal review of its debt-collection process. JPMorgan examined about 1,000 lawsuits and found mistakes in 9 percent of the cases, the Journal said, citing people familiar with the review. "Any rate above zero is high," one person familiar with the bank's conversations with regulators told the newspaper. (http://link.reuters. ...
Analysis: Old normal for bonds rather than fragile new world
By Mike Dolan LONDON (Reuters) - The global bond market shock of recent weeks may be closer to an 'old normal' than some new world of fragile, over-regulated markets posited by many banks and brokers to explain the rout. One narrative behind the surge in bond yields around the world since May has been that complacent investors simply overreacted to the relatively mild prospect of gradually less bond buying by the U.S. Federal Reserve over the next 18 months. That certainly seemed to be the view of central bank policymakers in Europe and around the world last week. ...
Japan consumer mood slips in challenge to Abenomics
By Kaori Kaneko TOKYO (Reuters) - Japanese consumer confidence slipped in June for the first time in six months as consumers reported slowing income growth and rising prices, exposing the challenges to Prime Minister Shinzo Abe's plan to revive the economy by generating inflation. Household sentiment fell 1.4 points from May to 44.3 in June, with the mood worsening for all four components -- livelihood, income, jobs and spending appetite for durable goods, the government survey showed. The survey showed 83.9 percent of respondents expect prices to rise a year from now, up 0. ...
China ready to hand over audit documents to U.S. regulators
By Samuel Shen and Dena Aubin SHANGHAI/NEW YORK (Reuters) - China's securities watchdog said it is ready to turn over audit documents of a Chinese company listed in the United States to U.S. regulators, signaling a second breakthrough in a two-year international dispute over accounting scandals. The U.S. Securities and Exchange Commission (SEC) has been struggling to get papers out of China to investigate possible accounting fraud at dozens of Chinese companies listed on U.S. stock exchanges. ...

