U.S. charges two men with fraud in \'London Whale\' scandal
By Emily Flitter NEW YORK (Reuters) - Two former JPMorgan Chase & Co employees are facing criminal charges related to the trading scandal that cost the bank $6.2 billion last year, but the trader who earned the nickname "the London Whale" and was at first most closely tied to the scandal is not one of them. In fact, Bruno Iksil, who is cooperating with federal prosecutors, pushed back against the efforts of his former colleagues Javier Martin-Artajo and Julien Grout to hide the mounting losses, according to court filings. ...
U.S. producer prices flat in July, point to little inflation pressure
By Jason Lange WASHINGTON (Reuters) - U.S. producer prices were flat in July and pointed to very little inflationary pressure in the economy, which could add to worries at the U.S. Federal Reserve that inflation is running too low. The Labor Department said on Wednesday a drop in natural gas and gasoline costs held back its seasonally adjusted producer price index. Analysts polled by Reuters had expected a 0.3 percent increase. ...
Macy\'s drags Wall Street lower
By Havovi Cooper NEW YORK (Reuters) - Stocks fell on Wednesday after department store Macy's disappointed investors with weak results, dragging down consumer stocks. Macy's reported a sales and profit miss in the second quarter and cut its full-year earnings forecast. The chain was forced to discount items as consumers' limited their spending on non-essential goods. Macy's stock fell 4.5 percent to $46.36, and was the largest percentage decliner on the S&P 500. The S&P's consumer discretionary sector was down 0.8 percent. Apple shares extended their climb, gaining 1.6 percent to $497. ...
U.S. consumer debt drops in second quarter, continuing post-crisis trend
NEW YORK (Reuters) - Americans trimmed their overall indebtedness in the latest quarter, continuing a nearly five-year trend as mortgage balances fell further, data from the Federal Reserve Bank of New York showed on Wednesday. Total consumer debt stood at $11.15 trillion in the second quarter, down 0.7 percent from the previous quarter, the New York Fed said in its quarterly household debt and credit report. While U.S. student debt and auto loans rose, the country's post-recession deleveraging cycle appeared intact as household delinquency rates dropped to 7. ...
\'London Whale\' colleague keeps low profile in sleepy French village
By Ingrid Melander SARRAZAC, France (Reuters) - Hundreds of miles from the bustling trading rooms where he worked with the "London Whale", a former JPMorgan trader has taken refuge in a French hamlet where few have heard of the $6.2 billion scandal to which he is being linked. U.S. authorities on Wednesday filed charges against Julien Grout for crimes related to the scandal, including wire fraud, conspiracy and the falsifying of books and records. ...
Ford aims for higher spending, dividend boost by mid-decade
DETROIT (Reuters) - Ford Motor Co on Wednesday laid out a more ambitious mid-decade plan that includes a 25 percent increase in projected capital spending, to take advantage of growing automotive demand worldwide, as well as the possibility of a higher dividend. The No. 2 U.S. automaker expects capital expenditures to be around $7.5 billion by mid-decade, up from its previous aim of $6 billion, Ford said in an investor presentation. ...

