Ortiz in walking boot, out indefinitely (AP)
Red Sox designated hitter David Ortiz will out indefinitely because of bursitis in his right heel that has forced his foot into a walking boot. Ortiz, batting .300 with 24 home runs and 79 RBIs, was a late scratch from the opener Boston's day-night double-header with Tampa Bay Tuesday with what was first called an illness.
Police want to talk to Kobe over dispute (AP)
A police spokesman says detectives want to interview Kobe Bryant after a man claimed he was injured by the Los Angeles Lakers star during a confrontation at a church. Police say Bryant apparently thought the man was taking his picture with a cellphone at a Carmel Valley church on Sunday. Bryant reportedly took the phone from the man but saw no pictures on it, then left the church.
Halladay Ks 14 but Arizona wins in 9th (AP)
Lyle Overbay quickly found his place as Arizona's latest late-inning star. Overbay lined a two-RBI double off Roy Halladay in the ninth inning to lift the Diamondbacks to a 3-2 win over the Philadelphia Phillies on Tuesday night. Halladay (15-5) had retired 12 straight batters into the ninth. Halladay, trying to become the NL's first 16-game winner, allowed consecutive singles to open the...
Verlander first to win 18, stifles Twins (AP)
As erratic as the Detroit Tigers have looked at times this season, when Justin Verlander takes the mound, they seem like World Series contenders. Verlander allowed one run over 7 2-3 innings to become baseball's first 18-game winner, and the first-place Tigers breezed to an easy 7-1 victory over the Minnesota Twins on Tuesday night.
Tressel visits Browns training camp (AP)
His hands clasped behind his back in a familiar pose, Jim Tressel was back on a football sideline. Just no longer as a coach. Ousted at scandal-ridden Ohio State and without a team to lead and teach for the first time in 25 years, Tressel visited Cleveland's training camp, where he intently watched practice, spent time with new Browns coach Pat Shurmur and quarterback Colt McCoy -- and even...
Brewers pad lead to 7 with walkoff win (AP)
The Milwaukee Brewers are running away from the rest of the NL Central. Pinch-hitter Mark Kotsay delivered a tiebreaking RBI single in the ninth inning and the Brewers beat the Los Angeles Dodgers 2-1 on Tuesday night to take their biggest division lead ever this late in the season. "We've found our identity," Kotsay said.
Ex-teammate Jaffray: Rypien seemed happy (AP)
Rick Rypien was scheduled to fly to Winnipeg on Sunday night to have his knee checked out. He left a message for a Jets official that morning asking whether there was ice he could skate on. But he never boarded the flight. Rypien had been dealing with depression for at least a decade, said Jets assistant general manager Craig Heisinger, who was the GM of the Manitoba Moose when Rypien played for the...
Broncos DT Warren out indefinitely (AP)
Plugging the gaping hole at defensive tackle has proven to be the Denver Broncos' biggest bugaboo. The draft was deep in run-stuffers but the Broncos bypassed them all, choosing instead to select the best pass-rusher in Von Miller with the second overall pick and electing to pick up a few more beefy bodies in free agency.
ESPN

