Wall Street hits session lows after Fed minutes
NEW YORK (Reuters) - Stocks hit session lows in afternoon trading Wednesday after the release of minutes from the most recent Federal Reserve policy-setting meeting. The Dow Jones industrial average fell 104.65 points, or 0.7 percent, to 14,898.34, the S&P 500 lost 11.33 points, or 0.69 percent, to 1,641.02 and the Nasdaq Composite dropped 21.355 points, or 0.59 percent, to 3,592.235. ...
Fed mulling new reverse repos to reduce liquidity: FOMC minutes
(Reuters) - The U.S. Federal Reserve is considering a new tool to help it drain cash from the banking system and keep short-term interest rates at their targeted level when it decides to shift away from its current ultra-loose monetary policy, minutes of the Fed's latest policy meeting showed on Wednesday. Fed policymakers during their July 30-31 meeting were briefed on the potential for creating a fixed-rate facility for overnight reverse repurchase agreements or reverse repos. ...
U.S. July existing home sales jump to three-year high
By Jason Lange WASHINGTON (Reuters) - U.S. home resales jumped in July to their highest level in over three years, suggesting a sharp increase in borrowing costs is having only a limited impact on the housing market's recovery. The National Association of Realtors said on Wednesday that existing home sales jumped 6.5 percent to an annual rate of 5.39 million units. That was above analysts' expectations and could make the Federal Reserve more comfortable with its plans to wind down a major economic stimulus program. Plans to end the program have already pushed mortgage rates higher. ...
Ackman says retail investing has not been his \'strong suit\'
By Svea Herbst-Bayliss BOSTON (Reuters) - Hedge fund manager William Ackman told investors he has had three "failures" in his portfolio over the years, all retailers, and retail investing has not been his "strong suit." He included J.C. Penney, where he is sitting on hundreds of millions in losses and left the company's board last week, as one of the three failures. Borders Group and Target are the others. Ackman made the comments in an investment letter dated August 20 seen by Reuters. ...
Bloomberg to appoint ombudsman after customer complaints
NEW YORK (Reuters) - Bloomberg LP will appoint an ombudsman and create a task force to review the way the company gathers news after a report confirmed its journalists routinely looked at client information intended for customer support employees. The report, which Bloomberg commissioned and released on Wednesday, found that journalists could gain access to data including clients' log-in history, contact information and messages that customers left when they were moving firms. ...
Lowe\'s narrows sales gap with Home Depot
By Dhanya Skariachan (Reuters) - Lowe's Cos Inc reported stronger-than-expected quarterly results as the housing market's recovery encouraged Americans to spend more on their homes, and the No. 2 home improvement chain narrowed its sales gap against rival Home Depot Inc . The results prompted Lowe's to raise its fiscal-year outlook, and its shares hit an all-time high on a split adjusted basis on Wednesday. The news came the day after Home Depot also reported rosy results, giving further proof of the strength in the U.S. housing market recovery. ...

