Global Economy: On a firmer footing awaiting the Fed
By Alan Wheatley, Global Economics Correspondent LONDON (Reuters) - More bricks in the global recovery wall are likely to slot into place in a week that could also yield more clues as to when the Federal Reserve will start unwinding its exceptional monetary stimulus. Updated gross domestic product figures are usually brushed aside as backward-looking. But with the timetable for Fed ?tapering' dependent on the flow of data, any upward revision to U.S. ...
Emerging market slump highlights Fed\'s global reach
By Pedro Nicolaci da Costa JACKSON HOLE, Wyoming (Reuters) - The recent selloff in emerging markets is a classic case of being careful what you wish for. When the Federal Reserve was ramping up its asset purchases to support a flagging U.S. economy, many officials overseas criticized the United States for putting undue upward pressure on their currencies. Most memorably, Brazilian Finance Minister Guido Mantega suggested rich countries were engaged in a "currency war" or a race to devalue to gain a trade advantage. ...
Questions on Fed succession nag in background at Jackson Hole
By Alister Bull JACKSON HOLE, Wyoming (Reuters) - Former U.S. Treasury Secretary Lawrence Summers never came near the Federal Reserve's annual monetary policy symposium in Jackson Hole this weekend, but his name was often raised on the sidelines amid speculation over his possible selection as the next Fed chairman. ...
Microsoft, Motorola set for second round of trial over patents
By Bill Rigby and Dan Levine SEATTLE (Reuters) - Microsoft Corp takes on Google's Motorola Mobility unit this week in the second of two landmark trials between the companies that delve into hot disputes over the patents behind smartphone and Internet technology. The jury trial, starting Monday in federal court in Seattle, is set to resolve whether Motorola breached its contract with Microsoft to license on reasonable terms its so-called standard essential patents, covering wireless and video technology used in the Xbox game console. ...
In bustling Houston, it\'s a case of \'Build, baby, build!\'
By Anna Driver and Ilaina Jonas HOUSTON/NEW YORK (Reuters) - With Texas one of the few bright spots in the U.S. economy, the skyline of swaggering Houston is where the action is as builders and global oil companies, from Phillips 66 to Exxon Mobil Corp, look past previous busts and spend billions on gleaming new buildings. The U.S. shale oil and gas revolution - which has already changed industries from railroads to pipelines and refineries - is helping drive the voracious appetite for office space needed for the expanding workforce in the world's energy capital. ...
Argentina says to continue paying debts on same terms:Telam
BUENOS AIRES (Reuters) - Argentina will continue paying bondholders on the same terms, its economy minister told state news agency Telam on Saturday, after losing an appeal in its legal battle with creditors who rejected past restructurings of the country's defaulted debt. The 2nd U.S. Circuit Court of Appeals upheld a judge's order on Friday requiring Argentina pay $1.33 billion to hedge funds still fighting the country over its record sovereign debt default more than a decade ago. ...

