Euro pares losses as data pick-up tempers ECB rate cut hopes
By Marc Jones LONDON (Reuters) - The euro tip-toed away from a seven-week low on Wednesday as talk of extending the lifespan of the U.S. Federal Reserve's stimulus helped balance expectations of easing by the ECB in coming months. With uncertainty high about what steps the European Central Bank might signal at its policy meeting on Thursday, investors were left weighing a fresh batch of data that included euro zone services PMIs, with German output figures also due later. , which flagged increasing demand in Europe. Expectations of a dovish turn by the ECB kept the euro on the defensive, though it was holding steady at $1.3500 in early trading from $1.3469 overnight.
Euro zone business recovery loses some momentum in October: PMIs
By Andy Bruce LONDON (Reuters) - The pace of the recovery in euro zone private sector business eased slightly last month, although less than originally estimated, according to surveys on Wednesday that also showed mounting job losses. Markit's October Eurozone Composite Purchasing Managers' Index (PMI) of activity in both the services and manufacturing sectors slipped to 51.9 in October from 52.2 in September. The PMI for the services sector, covering thousands of firms across the euro zone from major banks to hairdressers, slipped to 51.6 from September's 52.2. The surveys suggest the economy is growing at a quarter-on-quarter rate of just 0.2 percent, Markit said.
Euro zone Sept retail sales fall more than expected
By Martin Santa BRUSSELS (Reuters) - Euro zone retail sales fell more than expected in September, data showed on Wednesday, as shoppers held back with purchases amid a slow economic recovery weighed down by record high unemployment and tight access to credit. Compared with the same period last year, September retail sales were up 0.3 percent, following three straight months of declines, the data showed. It is also dented by record high unemployment of 12.2 percent and uncertainty over when the economy will pick up more strongly. The decline in retail sales was especially significant in the southern Europe, with Portugal recording an all-time low with a 6.2 percent slump on the month and Spain's 2.5 percent decline was the biggest since April 2012.
Starbucks wants to recruit 10,000 vets, spouses to its ranks
The world's biggest coffee chain said on Wednesday it would commit to hiring at least 10,000 veterans and spouses of active military in five years. It also said five new and existing U.S. Starbucks cafes on or near military bases will share a portion of each sale with non-profit organizations that help veterans re-enter the workforce. Many U.S. companies have committed to hiring thousands of military veterans who served in Iraq and Afghanistan. Seattle-based Starbucks said it will have specialized recruiters to match the unique skills of veterans and their spouses with company jobs.
Analysis: Financial markets question value of ECB rate cut
By Marc Jones and Emelia Sithole-Matarise LONDON (Reuters) - Last month's dive in euro zone inflation has put a European Central Bank rate cut back on the agenda, but with bank-to-bank lending rates already near zero, markets are struggling to see what difference it might make. In recent months, further ECB cuts had all but been written off. Troubled economies were showing signs of stabilization, the bank's main borrowing rate was at a record low and its deposit rate, which became more important when it flooded markets with ultra-cheap cash in the crisis, was at zero. The short answer may be no. The ECB has long complained its low rates are not getting through to euro zone trouble spots where worries about debt levels and lending to and by banks remain high.
Anti-austerity strike brings Greece to a halt during troika visit
By Renee Maltezou ATHENS (Reuters) - Greek schools shut and flights were disrupted as workers held a general strike on Wednesday to protest austerity imposed by foreign lenders, whose inspectors were in Athens to review the country's performance under its bailout. The 24-hour walkout by Greece's largest public and private sector unions brought much of the crisis-hit country to a standstill a day after officials from the "troika" of European Commission, European Central Bank and the International Monetary Fund resumed their latest bailout review. The unions are also protesting against planned public sector job cuts and privatizations. "United we can stop them, we can topple them," public sector union ADEDY said in a statement before the strike.
The uncomfortable truth in China\'s property market
By Xiaoyi Shao and Koh Gui Qing BEIJING (Reuters) - In defying four years of official cooling efforts, China's soaring house prices reveal an uncomfortable truth: government is one of the biggest obstacles to the success of taming the market. State income is so entwined in the need for rising land prices that policy efforts to try to curb the house market create an inherent conflict of interest. With one hand on a patchwork of controls aimed at taming record house prices, governments with their other hand are at the same time selling land to developers at rising prices. Homes in cities such as Beijing are more expensive by some measures than Britain or Japan, a dismal outcome for a central government campaign aimed at making homes more affordable to Chinese.
Analysis: Cracks start to show in frontier markets
By Carolyn Cohn LONDON (Reuters) - Three years ago, a trip to the Southern Kenya production facilities of Canadian company Africa Oil attracted only seven potential investors. The investor trip, described by sales staff at Citi following a recent client conference, is just one illustration of the swelling interest in the most esoteric frontier markets. In a world of low yields and paltry growth, the attraction of frontier markets - the lesser developed emerging markets in Africa, Asia, Europe, the Middle East and Latin America - is pretty clear. "Everyone and his dog seems to know something about (frontier markets) now," Citi wrote.

