Wall Street rallies on Facebook and GDP; Amazon sinks late
By Caroline Valetkevitch NEW YORK (Reuters) - The S&P 500 scored its biggest gain in more than a month on Thursday as Facebook led a tech rally and data showed the U.S. economy was on solid footing in the fourth quarter. The day's rebound pushed the S&P 500 back into positive territory for the week, but the index was still down 2.9 percent for the month. Facebook Inc shares jumped 14.1 percent to end at $61.08, hitting a lifetime high of $62.50 during the session and supporting both the S&P 500 and Nasdaq. Google Inc shares jumped 2.6 percent to $1,135.39, a day after Lenovo Group said it would buy the Internet search giant's Motorola handset division for $2.91 billion.
Google\'s outsized ad growth offsets steep price decline
By Alexei Oreskovic SAN FRANCISCO (Reuters) - Google Inc's quarterly revenue beat Wall Street's target despite a sharp decline in prices for its online ads and deepening losses at Motorola, the handset-making division to be sold to China's Lenovo. Paid clicks on Google's online ads jumped 31 percent during the typically busy holiday quarter, but the average cost per click that marketers paid the company slid 11 percent. Motorola, which Google has agreed to sell to China's top PC maker for $2.91 billion, saw operating losses of $384 million in the quarter, more than double the $152 million loss from a year earlier. The Internet search giant has struggled to turn the unit around in the face of steep competition from Apple Inc, and the sale of the loss-making unit is considered a positive for Google.
Amazon warns of possible first-quarter loss, stock falls
SEATTLE (Reuters) - Amazon.com Inc missed Wall Street's profit estimates for the crucial holiday period and cautioned investors about a possible operating loss this quarter, pushing its shares down more than 4 percent on Thursday. The world's largest Internet retailer, which has spent heavily to forge new markets in cloud computing and digital media, expects operating results for the current quarter to range from a $200 million loss to a $200 million profit, compared with a $181 million profit a year ago. ...
Microsoft board preparing to name Nadella as CEO: report
Microsoft Corp's board is preparing to name internal executive Satya Nadella as the software company's next chief executive, Bloomberg reported on Thursday, citing unnamed sources it said were briefed on the CEO search process. The board is also considering replacing Chairman Bill Gates, possibly with independent lead director John Thompson, Bloomberg said. Sources had previously told Reuters that Microsoft was down to a "handful" of candidates, including Nadella, executive vice president of the Cloud & Enterprise group, and Tony Bates, executive vice president of Business Development and Evangelism.
Analysis: Supply test looms for Obama\'s darling natural gas
By Julia Edwards NEW YORK (Reuters) - While the United States is sitting on a bounty of natural gas, the wild volatility of prices this winter could soon become a regular feature as growing demand begins to test supply, potentially curbing plans to increase exports and switch power plants to gas from coal. Ample reserves have depressed prices since 2008, but sudden surges in consumption could jolt the market as early as 2015 when new exports coincide with higher domestic demand and lagging production for the fuel championed by President Barack Obama in his State of the Union speech on Tuesday. The coldest winter in decades pushed prices for natural gas, which is used to heat homes and produce electricity, to four year highs and exposed inadequacies in the pipeline network. "But you need a price signal ahead of time to stimulate the production growth." Dwivedi predicts a first period of high prices to last for up to 6 months in 2016 and be followed by continual unpredicted surges as new projects demanding natural gas come online.
Traffic jump boosts Chipotle restaurant sales, stock soars
By Lisa Baertlein (Reuters) - Chipotle Mexican Grill Inc on Thursday said an increase in customer visits contributed to bigger-than-expected growth in quarterly sales at established restaurants, and its shares rose nearly 10 percent in extended trading. The fast-growing burrito chain said sales at restaurants open at least 13 months, a closely watched gauge of industry performance, rose 9.3 percent during the fourth quarter, better than the 6.7 percent expected by analysts, according to Consensus Metrix. Most of the restaurant sales growth came from increased traffic, Chipotle said. ...
NY court lets lawsuit against Goldman over Timberwolf CDO proceed
By Karen Freifeld NEW YORK (Reuters) - A New York state appeals court on Thursday refused to dismiss a $1.07 billion lawsuit accusing Goldman Sachs Group Inc of selling securities as the financial crisis began that it expected to lose value. The lawsuit, brought by Australian hedge fund Basis Yield Alpha Fund, says Goldman made misleading statements and omissions about collateralized debt obligations known as Timberlake and Point Pleasant. It claims Goldman sold the securities as a way to offload subprime mortgages it knew were toxic and also sought to profit by shorting the securities.
Target representative guarded in U.S. panel briefing: sources
By Mark Hosenball WASHINGTON (Reuters) - A Target Corp representative briefed Congressional investigators by telephone on Thursday about the retail chain's recent massive data breach, but offered few fresh details, citing continuing law enforcement investigations. Isaac Reyes, an official with Target's government relations department, spoke by phone to officials from the House of Representatives Oversight Committee, two sources familiar with the session told Reuters. During the call, Reyes offered little fresh information about how the breach occurred or who Target believed was behind it. Target spokeswoman Molly Snyder told Reuters that during the briefing the company provided as much information as it could about the breach in which some 40 million credit and debit card records plus personal information of 70 million customers were stolen.

