Titans RB Johnson agrees to $53.5M deal (AP)
Chris Johnson has agreed to a contract extension with the Tennessee Titans worth $56 million over six years, ending the three-time Pro Bowl running back's holdout. "He'll sign tomorrow and take his physical and be ready to start practicing," Titans general manager Mike Reinfeldt said Thursday night before Tennessee played New Orleans in a final preseason game.
Buckeyes: 3 more took improper benefits (AP)
Three more football players are in hot water at Ohio State. As a result, Ohio State might be in even more trouble with the NCAA. The school reported late Thursday afternoon that running back Jordan Hall, defensive back Corey Brown and defensive back Travis Howard each received impermissible benefits of $300 or less earlier this year.
Yankees rally past Red Sox, take 2 of 3 (AP)
A.J. Burnett kept the New York Yankees close, Russell Martin put them ahead and Mariano Rivera nailed down a satisfying victory over Boston. Rivera struck out AL batting leader Adrian Gonzalez with the bases loaded for the final out and Martin hit a go-ahead double in the seventh that sent New York to a 4-2 victory Thursday night despite stranding 12 runners over the first six innings.
Newton officially named Panthers starter (AP)
Cam Newton was treated like a starter during his preseason finale. He led one efficient drive, threw a touchdown pass and exited. Then, after the game, his coach made it official: Newton will start for the Carolina Panthers in their opener. Newton threw his first TD as a pro in Carolina's 33-17 loss to the Pittsburgh Steelers on Thursday night.
McCourt offered $1.2 billion for Dodgers (AP)
Frank McCourt has been offered $1.2 billion to sell the Los Angeles Dodgers to a group backed by Chinese government-owned investment banks, a person familiar with the situation told The Associated Press on Thursday. The bid to buy the team out of bankruptcy, which was first reported by the Los Angeles Times (http://lat.ms/r9r0Gg), was being headed by Los Angeles Marathon founder Bill Burke, said...
QB Wilson sharp in debut, Badgers roll (AP)
Russell Wilson will step back into the spotlight on Thursday night for No. 11 Wisconsin. The North Carolina State transfer is ready for his final chance to lead a team to a major bowl game after a successful run with the Wolfpack. "I'm not worried about it. I'm excited about it. It's a great opportunity," the quarterback said.
Mets\' $200M deal with Einhorn off (AP)
The owners of the New York Mets thought they had found their white knight. After months of what appeared to be friendly negotiations with a potential minority owner, though, the cash-strapped organization is left still looking for help. The team said Thursday that the sale of a stake in the Mets to hedge fund manager David Einhorn for $200 million has fallen through, denying the flagging franchise...
Source: Enforcer Belak hanged himself (AP)
Former NHL player Wade Belak hanged himself, according to a person familiar with the case. Belak, an enforcer who had played with five NHL teams before retiring in March, was found dead Wednesday in Toronto. He was 35. The person familiar with Belak's death said he hanged himself at a downtown luxury hotel and condo building.
Serena wins 6-0, 6-1 in 49 minutes (AP)
The crowd was standing and the tension built as the rally got longer and longer. Could Carlos Berlocq really do it? No, not take down top-seeded Novak Djokovic. Just get a game off him. As it turned out, yes. In fact, he got two. The kind of night Berlocq would certainly like to forget, but he wasn't alone on a strangely uncompetitive Thursday at the U.S.
NASCAR's most popular driver will stay with the most dominant race team at least through 2017.
ESPN

