CHASESFEED.COM Feeding the current information posted on the Internet's most popular websites
  
The  different feeds may take a minute to download
Sports
McCourt agrees to sell Dodgers (AP)
Embattled Los Angeles Dodgers owner Frank McCourt and Major League Baseball reached an agreement late Tuesday to sell one of the sport's most storied franchises, ending a seven-year run that included four trips to the postseason before recently becoming mired in legal troubles capped by a filing for bankruptcy protection.
Big East to invite Boise State, 5 others (AP)
The Big East is ready to start adding members after spending the last month and a half losing them. A person familiar with the decision told The Associated Press the Big East will invite Boise State, Navy and Air Force for football only and SMU, Houston and Central Florida for all sports in upcoming days.
With no deal, NBA season doesn\'t start (AP)
No KD vs. Kobe, no championship banner in Dallas. The original start date to the NBA season arrived Tuesday with progress still stalled in the negotiations to end the lockout. No further talks have been scheduled, a person familiar with the situation told The Associated Press. The person spoke on condition of anonymity because the plans have not been made public.
Yankees sign GM Cashman to 3-year deal (AP)
His major offseason goal already accomplished, Yankees general manager Brian Cashman is still hunting for more starting pitching as he reshapes the team following its first-round elimination. Cashman signed a three-year contract worth about $9 million Tuesday, a day after his previous deal expired. The announcement came less than 24 hours after CC Sabathia chose not to become a free agent and...
Georgia suspends Crowell, 2 other RBs (AP)
Two people familiar with the results say Isaiah Crowell and two other Georgia tailbacks were suspended for Saturday's game against New Mexico State after failing drug tests administered last week. The tests were administered on Wednesday night and the results were confirmed on Tuesday. The people spoke to The Associated Press on Wednesday on condition of anonymity because Georgia does not...
Raiders sign WR Houshmandzadeh (AP)
The Oakland Raiders signed wide receiver T.J. Houshmandzadeh to a contract on Tuesday, reuniting him with his former quarterback Carson Palmer. Palmer and Houshmandzadeh were teammates in Cincinnati for six seasons and both had their greatest NFL success when they were together. Houshmandzadeh, 34, had been out of the league since playing with Baltimore last season but had been working out in...
3 Dodgers, 3 Red Sox earn Gold Gloves (AP)
Clayton Kershaw, Matt Kemp and Andre Ethier became the first trio of Los Angeles Dodgers to win NL Gold Gloves in the same year, and Adrian Gonzalez, Dustin Pedroia and Jacoby Ellsbury became the first three Red Sox in 32 seasons to win the AL honor together. Kershaw became a first-time winner at pitcher when the awards were announced Tuesday.
Patriots WR Edelman arrested for assault (AP)
The agent for New England Patriots receiver Julian Edelman says his client will "vigorously" fight a charge that he groped a woman during a Halloween party at a Boston nightclub. At a brief court hearing Tuesday, a not guilty plea was entered for Edelman to a charge of indecent assault and battery and he was released on personal recognizance.
Congressman compares NCAA to Mafia (AP)
A Democratic congressman compared the NCAA to the Mafia over how it controls the lives of student athletes. "I think they're just one of the most vicious, most ruthless organizations ever created by mankind," Illinois Rep. Bobby Rush said of the NCAA at a congressional forum on college sports Tuesday.
Harnish has 6 TDs, NIU tops Toledo 63-60 (AP)
Chandler Harnish threw a 4-yard strike to Perez Ashford with 19 seconds left for his sixth touchdown pass of the game, lifting Northern Illinois to a wild 63-60 victory over Toledo on Tuesday night. The Huskies and Rockets combined for 1,121 yards of offense and a Mid-American Conference-record 17 touchdowns in the second-highest scoring game in league history.
ESPN

