CHASESFEED.COM Feeding the current information posted on the Internet's most popular websites
  
The  different feeds may take a minute to download
Sports
Oklahoma St. routs Sooners, takes Big 12 (AP)
Mike Gundy didn't feel comfortable campaigning for No. 3 Oklahoma State to play for the national title until his Cowboys had at least won a conference crown. His team made a better case than anything he could have ever said. Joseph Randle ran for 151 yards and two touchdowns, Richetti Jones returned a fumble for a score and No.
Wisconsin wins wild Big Ten title game (AP)
Wisconsin got the late touchdown it needed, the late stop it needed and the big break it needed Saturday night. Otherwise, the inaugural Big Ten championship game may have ended the same way the Badgers' first round with Michigan State did. Montee Ball scored four touchdowns, the last coming on a 7-yard run with 3:45 left, and the Badgers used a running into the kicker penalty to kill the clock...
Mathieu sparks No. 1 LSU to SEC title (AP)
The "Honey Badger" doesn't care when his team struggles. He just takes what he wants. In this case, it's a trip to the national championship game. Tyrann Mathieu turned in an MVP performance when the No. 1 Tigers needed him most. He ran back a punt 62 yards for a touchdown, set up another score with a fumble recovery and finally finished off No.
Clemson shocks Va. Tech to win ACC crown (AP)
So much for Tajh Boyd's late-season slump. Clemson's, too. The sophomore quarterback threw three touchdown passes and ran for another as No. 21 Clemson routed No. 5 Virginia Tech 38-10 Saturday night to win its first Atlantic Coast Conference championship in 20 years. Boyd had thrown seven interceptions and only four touchdowns passes in his previous four games, but was sharp against the...
Cotto batters Margarito, wins by TKO (AP)
Fueled by an exuberant crowd, Miguel Cotto targeted the eye. Cotto unloaded so many punishing uppercuts and head shots to Antonio Margarito, the Mexican star's right eye was sealed shut. A crowd of 21,239 at Madison Square Garden gasped -- then roared for Cotto to continue -- as the squeamish scene flashed on the big screen.
No. 1 Kentucky holds off No. 5 UNC 73-72 (AP)
Pushed and pressured all day, Anthony Davis finally went somewhere else no one could on the floor. Up. The freshman soared to block John Henson's shot in the final seconds and No. 1 Kentucky held on to beat No. 5 North Carolina 73-72 on Saturday to extend the Wildcats' home winning streak to 39 games.
Houston handed first loss, blows BCS bid (AP)
Houston lost much more than a game in Saturday's Conference USA championship. Austin Davis threw four touchdown passes and No. 24 Southern Mississippi ruined Houston's perfect season and Bowl Championship Series hopes with a 49-28 victory over the seventh-ranked Cougars. It was star quarterback Case Keenum's last home game for Houston for sure, and could've also been the finale for...
Accuser attorneys: Sandusky unconvincing (AP)
Former Penn State defensive coordinator Jerry Sandusky maintains he never sexually abused children and portrays himself in a New York Times interview as a father-like figure to the kids in his life. The Times reported Saturday that Sandusky also insisted he never spoke with Joe Paterno about any allegations of misconduct.
Suh crashes car into tree but not hurt (AP)
Police in Oregon say Detroit Lions defensive tackle Ndamukong Suh crashed his car into a tree in downtown Portland, but was not injured. Police say Suh was not impaired and was cooperative with officers following the accident at about 1:15 a.m. Saturday. Suh lost control of the 1970 Chevrolet Coupe he was driving, which then hit a curb, light pole, drinking fountain and tree.
Boeheim to campaign against child abuse (AP)
Two weeks after vilifying two former ballboys who accused his longtime assistant of child molestation, Syracuse men's basketball coach Jim Boeheim said Saturday he'll campaign against child abuse even though he knows his motives will be questioned. "We believed in helping kids long before this.
ESPN
Oklahoma St. pounds Sooners, states BCS case
Joseph Randle ran for 151 yards and two touchdowns, Richetti Jones returned a fumble for a score and No. 3 Oklahoma State throttled No. 13 Oklahoma 44-10 Saturday night to win the Big 12 championship and make its case to play for a national title.

