CHASESFEED.COM Feeding the current information posted on the Internet's most popular news websites
  
The  different feeds may take a minute to download
Sports
Michigan beats Va. Tech in OT in Sugar (AP)
Brendan Gibbons drilled a 37-yard field goal down the middle in overtime to lift No. 13 Michigan to a 23-20 victory over 17th-ranked Virginia Tech in the Sugar Bowl on Tuesday night. The victory capped an impressive debut season for head coach Brady Hoke, who has led the Wolverines (11-2) back to prominence with a BCS bowl victory.
Lurie says Reid will return to Eagles (AP)
Big Red isn't going anywhere yet. Eagles chairman Jeffrey Lurie said coach Andy Reid will return for his 14th season in Philadelphia, though he left open the possibility for changes on the coaching staff. Speaking to reporters on Tuesday for the first time since training camp, Lurie expressed his displeasure with the team's 8-8 record and explained in detail why he chose to retain Reid...
Chargers to keep coach Turner, GM Smith (AP)
San Diego Chargers President Dean Spanos didn't feel he had to issue any ultimatums when he made the unpopular decision to bring back coach Norv Turner and general manager A.J. Smith despite the team missing the playoffs for the second straight season. "Everybody knows in this business that you've got to win.
Bears fire GM Angelo, keep coach Smith (AP)
The Chicago Bears borrowed a page from the Indianapolis Colts in end-of-season house cleaning: fire the GM and keep the coach. Chicago won four division titles and reached the Super Bowl while Jerry Angelo was general manager. The Bears also crumbled in a big way this season. Now Angelo's out. Coach Lovie Smith, however, will remain.
Martz out as Bears offensive coordinator (AP)
Mike Martz is out after two seasons as the Chicago Bears' offensive coordinator. The team confirmed Tuesday that Martz will not be back. Hours earlier, general manager Jerry Angelo was fired. The changes come after the Bears finished 8-8 following a collapse marked by season-ending injuries to quarterback Jay Cutler and running back Matt Forte, along with the arrest of backup receiver Sam Hurd...
Spartans hold on after \'3\' overturned (AP)
Tom Izzo never actually heard what the officials' final ruling was on Ryan Evans' apparent game-tying 3-pointer. He just knew the shot didn't count, and Michigan State was walking away with a rare road victory at Wisconsin. Evans' shot was disallowed after officials looked at a replay and ruled that it left his hand after time expired, allowing the 10th-ranked Spartans to hold on...
Down 19, Bulls beat Hawks on late layup (AP)
With Derrick Rose having a big fourth quarter for the Chicago Bulls, everyone expected the reigning NBA MVP to take the final shot with the score tied. Instead, it was Luol Deng who got the game-winner in the closing seconds. Deng's layup with 3.7 seconds left lifted the Bulls to a 76-74 victory over the Atlanta Hawks on Tuesday night.
Fisher interviews for Dolphins job (AP)
Jeff Fisher landed at the Miami Dolphins' complex Tuesday. Now the question is whether the Dolphins will land Fisher. Fisher interviewed for their head coaching job Tuesday, arriving via owner Stephen Ross' helicopter. He flew off several hours later. Fisher is believed to be the Dolphins' top choice, and Ross is willing to pay big money, but competition from other NFL teams may be...
Seton Hall stuns No. 8 Connecticut 75-63 (AP)
Getting embarrassed by No. 1 Syracuse last week angered Seton Hall seniors Jordan Theodore and Herb Pope so much they vowed to make the Pirates' upcoming opponents pay. West Virginia was the first to feel the wrath, and the Pirates followed that on Tuesday night with their biggest victory under coach Kevin Willard, a stunningly one-sided 75-63 upset of No.
Former UCLA, UAB coach Bartow dies at 81 (AP)
Gene Bartow, who succeeded John Wooden at UCLA and later began UAB's athletic program, has died, UAB officials said. He was 81. Bartow, who was the president of the company that owns the NBA's Memphis Grizzlies and FedEx Forum, died Tuesday evening at his home in Birmingham, Ala., after a battle with stomach cancer, said university spokesman Norm Reilly.
ESPN

