S&P 500 posts highest close in nearly four years
NEW YORK (Reuters) - The S&P 500 rose on Friday to close at the highest level since before the collapse of Lehman Brothers in 2008, continuing a pattern of steady gains on signs of U.S. economic recovery. The broad index has risen more than 8 percent this year, a rally built on a succession of modest gains, with only a handful of losses, none greater than a 0.7 percent drop. Many analysts still expect a more significant pullback, but worries about an impending correction have been blunted by a string of upbeat economic reports. ...
Housing, confidence data bolster growth outlook
WASHINGTON (Reuters) - New U.S. home sales fell in January but upward revisions to the prior months' data and a drop in the supply of properties on the market added to signs of a budding housing recovery. In a further boost to the economy, a separate report on Friday showed U.S. consumer confidence hit its highest point in a year this month despite a strong rise in gasoline prices. "We are guardedly optimistic that we may be at an important turning point for both the economy and the housing sector," said Millan Mulraine, a senior macro Strategist at TD Securities in New York. ...
Greece launches long-awaited debt offer
ATHENS (Reuters) - Greece formally launched a bond swap offer to private holders of its bonds on Friday, setting in motion the largest-ever sovereign debt restructuring in the hope of getting its messy finances back on track. The swap is part of a second, 130-billion-euro rescue package to claw Greece back from the brink of a disorderly default that had threatened to send shockwaves through the financial system and punish other weak euro zone members. ...
No G20 deal on IMF cash this weekend, pressure on Europe
MEXICO CITY (Reuters) - World economic powers told Europe on Friday it would have to do more to fight its financial crisis before they agree to provide back-up in the form of a bigger IMF war-chest. Finance ministers and central bankers from the Group of 20 top economies are gathering in Mexico City with Europe hoping that China, Japan and others will soon commit to giving the International Monetary Fund more money so it can help euro zone countries which suffer a cash crunch. But many G20 countries are insisting that Europe needs to take the first step by bolstering its own bailout funds. ...
Fed says policy appropriate, few hints of new stimulus
NEW YORK (Reuters) - Top Federal Reserve officials said on Friday the U.S. central bank's ultra-easy monetary policy is appropriate for a sluggish economy but one policymaker said further easing would only be warranted if conditions worsen. St. Louis Federal Reserve Bank President James Bullard told CNBC television that now was a "natural time" for the U.S. central bank to pause and await more data given the economy and labor market are looking better. "With the better data, the super-easy policy already in place ... ...
Japan government to seek Tepco board resignation-media
TOKYO (Reuters) - The Japanese government will seek the resignation of Tokyo Electric's (Tepco) board of directors at a shareholder meeting in June in return for injecting $13 billion of public funds, the Mainichi newspaper said on Saturday. The government decided that to clarify the responsibility over the firm's management, all 17 directors would have to go, the newspaper said without citing sources, adding that it also plans to halve the number of directors on the new board. ...

