Wall Street opens flat after rally
NEW YORK (Reuters) - Stocks opened flat on Tuesday as investors found little reason to keep pushing shares higher after comments from Federal Reserve Chairman Ben Bernanke sparked a rally. The Dow Jones industrial average gained 8.78 points, or 0.07 percent, at 13,250.41. The Standard & Poor's 500 Index added 0.96 points, or 0.07 percent, at 1,417.47. The Nasdaq Composite Index edged up 0.61 points, or 0.02 percent, at 3,123.18. (Reporting By Chuck Mikolajczak; editing by Jeffrey Benkoe)
Home prices unchanged in January: S&P
NEW YORK (Reuters) - Single-family home prices were unchanged in January, a closely watched survey said on Tuesday, suggesting the battered housing market continues to crawl along the bottom. The S&P/Case-Shiller composite index of 20 metropolitan areas was flat in January on a seasonally adjusted basis. A Reuters poll of economists forecast a decline of 0.2 percent after December's 0.5 percent drop. The flat reading broke a five-month string of declines as the market has been pressured by a low demand, distressed sales and an overhang of pending foreclosures. ...
Apple, Sony, 4 others sued by Graphics Properties
(Reuters) - Apple Inc and five other companies were sued by Graphics Properties Holdings Inc, formerly known as Silicon Graphics Inc, for allegedly infringing a patent through their sale of mobile phones and other electronic devices. The lawsuits against Apple, Taiwan-based HTC Corp, South Korea-based LG Electronics Inc and Samsung Electronics Co and Japan's Sony Corp were filed in the U.S. District Court in Wilmington, Delaware. (Reporting By Jonathan Stempel; Editing by Maureen Bavdek)
Apple CEO in China mission to clear up problems
HONG KONG/BEIJING (Reuters) - Apple Inc Chief Executive Tim Cook has jetted into China for talks with government officials as he seeks to clear up a pile of problems in the firm's biggest growth market, from its contested iPad trademark to treatment of local labour. Cook is on his first trip to the country since taking over from late co-founder Steve Jobs in August, keeping to a closely guarded agenda that has included talks on Monday with Beijing's mayor and a visit to one of Apple's two stores in the capital. "Tim is in China meeting with government officials. ...
Analysis: Dow court case pushes limit of R&D tax credit
WASHINGTON/NEW YORK (Reuters) - Dow Chemical Co is challenging the U.S. Internal Revenue Service in a rare court case over expanding the research and development tax credit to cover the costs of supplies used to improve the ways existing products are made. Oral arguments are set for Thursday at the 2nd U.S. Circuit Court of Appeals in New York in a case that pits Union Carbide, a wholly owned subsidiary of Dow , against the IRS. A win for Dow would widen the scope of the R&D credit - a mainstay of the corporate tax code that costs U.S. ...
Abu Dhabi royals involved in RBS talks: sources
ABU DHABI/DUBAI (Reuters) - Talks to sell a stake in Britain's state-owned Royal Bank of Scotland are being held at the level of the Abu Dhabi ruling family, sources told Reuters on Tuesday. A source familiar with the matter said Amanda Staveley, a businesswoman notable for her Middle Eastern connections, was advising the emirate's rulers. ...
Enbridge, Enterprise to double Seaway pipeline capacity
(Reuters) - Enbridge Inc and Enterprise Products Partners LP will more than double the capacity of the Seaway Pipeline, easing a major oil glut in the United States that has led to an unprecedented distortion in crude markets. The expansion would add 450,000 barrels per day (bpd) of capacity to the Seaway system, raising its capacity to 850,000 bpd by mid-2014, Enbridge said in a statement. The company also plans to increase the size of its Flanagan South Pipeline from Flanagan, Illinois to Cushing, Oklahoma, to a 36-inch diameter line with an initial capacity of 585,000 bpd. ...
Xstrata wins approval for Australia\'s biggest coal mine
PERTH (Reuters) - An Australian court ruled in favor of global miner Xstrata on Tuesday in a case which sought to halt the company's plans to build the country's largest coal mine on the grounds that it would contribute to climate change. The objection against the A$6 billion ($6.3 billion) Wandoan mine was filed by environmental group Friends of the Earth and landowners, and comes amid increasing resistance to Australia's coal industry from green campaigners. ...

