Earnings rally pauses after GDP data
NEW YORK (Reuters) - Stocks stalled on Friday after an earnings-driven rally was brought to a halt by weaker-than-expected economic growth in the first quarter. Amazon.com Inc's profit and sales beat expectation as North America Media revenue, including books, DVDs and music, rose 17 percent The stock jumped 14.8 percent to $224.12. Economic growth cooled more than forecast in the first quarter, the government reported, offsetting some market optimism but was not enough to turn equities around. Gross domestic product expanded at a 2.2 percent annual rate, while economists expected 2.5 percent. ...
Consumer sentiment little changed in April
NEW YORK (Reuters) - Consumer sentiment was little changed in April as Americans expected the economy to slowly improve, though they were less cheery about the state of their own finances, a survey released on Friday showed. The Thomson Reuters/University of Michigan's final reading on the overall index on consumer sentiment inched up to 76.4 from 76.2 in March. The survey topped economists' forecasts for 75.7, which had been the preliminary figure reported in early April. ...
First-quarter growth slows on inventories, weak business spending
WASHINGTON (Reuters) - Economic growth cooled in the first quarter as businesses cut back on investment and restocked shelves at a slower pace, but stronger demand for automobiles softened the blow. Gross domestic product expanded at a 2.2 percent annual rate, the Commerce Department said on Friday in its advance estimate, moderating from the fourth quarter's 3 percent rate. While that was below economists' expectations for a 2. ...
Amazon soars as digital sales boost margins
(Reuters) - Shares of Amazon.com Inc rose 14 percent on Friday morning, after the world's largest Internet retailer reported a surprise increase in gross margins, prompting a slew of price target increases by analysts. Amazon shares rose $27.43 to $223.47 on Nasdaq, the morning after it posted better-than-expected quarterly results as heavy spending and new products like the Kindle Fire began to pay off with sales of more digital content on the tablet. ...
Spanish economy in "huge crisis" after credit downgrade
MADRID (Reuters) - Spain's sickly economy faces a "crisis of huge proportions", a minister said on Friday, as unemployment hit its highest level in almost two decades and Standard and Poor's downgraded the government's debt by two notches. Unemployment shot up to 24 percent in the first quarter, one of the worst jobless figures in the developed world. Retail sales slumped for the twenty-first consecutive month as a recession cuts into consumer spending. "The figures are terrible for everyone and terrible for the government ... ...
Chevron profit rises 4 percent, even as production falls
(Reuters) - Chevron Corp, the second-largest U.S. oil company, reported a slightly higher-than-expected quarterly profit as rising oil prices and refining margins made up for a decline in oil and gas production. Chevron shares slipped 0.2 percent in early trading, though that was better than the 1 percent decline for larger rival Exxon Mobil Corp on Thursday after it produced weaker-than-expected earnings due to a drop in oil and gas output. Chevron's first-quarter profit rose to $6.47 billion, or $3.27 per share, from $6.21 billion, or $3.09 per share, a year earlier. ...
Italy\'s 10-yr debt costs climb towards 6 percent at key sale
MILAN (Reuters) - Italy's borrowing costs rose to 5.84 percent at a benchmark 10-year bond auction on Friday, their highest level since January, after a credit ratings cut for Spain overnight added to markets' concerns about the debt of weaker euro zone countries. The two-notch downgrade by rating agency Standard & Poor's weighed on euro zone bond markets ahead of the Italian sale, further increasing the cost the Treasury had to shoulder to sell 5.95 billion euros in bonds. ...
Nokia suffers second cut to "junk" as S&P downgrades
HELSINKI/LONDON (Reuters) - Cellphone maker Nokia Oyj had its credit rating cut to "junk" status by ratings agency Standard & Poor's on Friday, its second downgrade to non-investment grade status this week as the company battles falling sales and doubts over its product strategy. ...

