\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting the tweets and headers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final URIs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redirects}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bash code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Status Codes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bash code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the Carbon Date Utility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Deltas Between Tweet Age and Link Age}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics on Deltas}{7}}
