01 Jun 2012  |   Subscribe to RSS   |   Get news delivered to your email
When married couple and freelance designers Emma and Brandon Peat had their first child, they wanted a fun way to teach their newborn the alphabet.
By taking their favorite film franchise—Star Wars—they have recreated the entire alphabet list featuring characters from the original Star Wars trilogy—with each alphabet representing a different character.
Called ‘A is for Ackbar’, the entire list was a collaboration between the married couple—with Mr. Peat sketching the characters and Mrs. Peat in-charge of coloring.
Wouldn’t it be cool to have such ‘geeky’ parents?
Click to view enlarged version
[via Brandon Peat ]
Want to see what 24 hours of creative awesomeness look like? Click here.
This news message is supported by The Creative Finder, an online platform for photographers, illustrators, designers,  and art directors to promote their portfolios towards new clients and collaborators. Creatives who wish to sign up for an account can save 10% off annual fees with promo code 'designtaxi'.
You may also wish to follow us on Facebook , Twitter , LinkedIn or Pinterest .
Read Illustration articles on Taxi

