01 Jun 2012  |   Subscribe to RSS   |   Get news delivered to your email
When married couple and freelance designers Emma and Brandon Peat had their first child, they wanted a fun way to teach their newborn the alphabet.
By taking their favorite film franchise—Star Wars—they have recreated the entire alphabet list featuring characters from the original Star Wars trilogy—with each alphabet representing a different character.
Called ‘A is for Ackbar’, the entire list was a collaboration between the married couple—with Mr. Peat sketching the characters and Mrs. Peat in-charge of coloring.
Wouldn’t it be cool to have such ‘geeky’ parents?
Click to view enlarged version
[via Brandon Peat ]
Creatives, have you joined the fastest-growing creative network yet?
The Bazaar is a online, global marketplace to buy and sell art and creative products. Creatives can choose to use our print-and-ship service to sell art prints around the world, or choose to ship custom products directly to buyers. Start to sell your creative works, or discover great works.
You may also wish to follow us on Facebook , Twitter , LinkedIn or Pinterest
Read Illustration articles on Taxi

