01 Jun 2012  |   Subscribe to RSS   |   Get news delivered to your email
When married couple and freelance designers Emma and Brandon Peat had their first child, they wanted a fun way to teach their newborn the alphabet.
By taking their favorite film franchise—Star Wars—they have recreated the entire alphabet list featuring characters from the original Star Wars trilogy—with each alphabet representing a different character.
Called ‘A is for Ackbar’, the entire list was a collaboration between the married couple—with Mr. Peat sketching the characters and Mrs. Peat in-charge of coloring.
Wouldn’t it be cool to have such ‘geeky’ parents?
Click to view enlarged version
[via Brandon Peat ]
Love great images? Look what we found .
The Creative Finder is a fast-growing network for 'finders' to meet creatives, for networking, collaboration or inspiration. Sign up and gain connections right away for free .
You may also wish to follow us on Facebook , Twitter , LinkedIn or Pinterest
Read Illustration articles on Taxi

